# Final_Junction_Site

./: Final_Junction_Site.sln  README.md  SQLQuery.sql
Final_Junction_Site/: Final_Junction_Site.csproj  Program.cs  appsettings.json
Final_Junction_Site/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  RatingController.cs  ResultPageController.cs  SiteController.cs  SiteListController.cs  TestDBController.cs
Final_Junction_Site/Infrastructure/: PageLinkTagHelper.cs
Final_Junction_Site/Migrations/: 20240417173904_Initial.Designer.cs  20240417173904_Initial.cs  20240418035444_Sites.Designer.cs  20240418035444_Sites.cs  20240418040816_Sites.Designer.cs  20240418040816_Sites.cs  20240427021748_Initial.Designer.cs  20240427021748_Initial.cs  20240430092722_Customers.Designer.cs  20240430092722_Customers.cs  20240430153135_Initial.Designer.cs  20240430153135_Initial.cs  20240501221903_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Final_Junction_Site/Models/: AppUser.cs  ApplicationDbContext.cs  CategoryProductModel.cs  Customer.cs  EFCustomerRepository.cs  EFRatingRepository.cs  ErrorViewModel.cs  FakeCustomerRepository.cs  FakeSiteRepository.cs  ICustomerRepository.cs  IRatingRepository.cs  IReviewRepository.cs  ISiteRepository.cs  ITestDBRepository.cs  IUserService.cs  Login.cs  NOTES.txt  Rating.cs  RatingRepository.cs  Site.cs  SiteListModel.cs  SiteRepository.cs  TestDBClass.cs  TestDBRepository.cs  UserService.cs
Final_Junction_Site/Models/ViewModels/: PagingInfo.cs  (+2 more)
Final_Junction_Site/Properties/: launchSettings.json
Final_Junction_Site/Views/: List.cshtml  _ViewImports.cshtml
(+16 files in other folders)
