<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\book.jpg" />
    <None Include="wwwroot\Images\default-product.jpg" />
    <None Include="wwwroot\Images\flame.png" />
    <None Include="wwwroot\Images\flowers.png" />
    <None Include="wwwroot\Images\Junction_logo_fixed_ver_Green.png" />
    <None Include="wwwroot\Images\makeup.jpg" />
    <None Include="wwwroot\Images\mint_mountains.jpg" />
    <None Include="wwwroot\Images\note.jpg" />
    <None Include="wwwroot\Images\Searching_glass.png" />
    <None Include="wwwroot\Images\shirt.png" />
    <None Include="wwwroot\Images\sofa.png" />
    <None Include="wwwroot\Images\toys.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
